*, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.pos-relative {
  position: relative !important;
}

.pos-absolute {
  position: absolute !important;
}

.fadeLess {
  color: #7c7c7c;
}

.fade {
  color: #929292;
}

.fadeMore {
  color: #b4b4b4;
}

.mb-30 {
  margin-bottom: 30px;
}

.star-icon {
  color: gold;
}

.italic {
  font-style: italic;
}

a {
  text-decoration: none;
  color: black;
}

input {
  outline: none;
  border-radius: 8px;
  border: 1px solid #e5e5e5;
  width: 100%;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  appearance: none;
}

p {
  font-size: 14px;
}

select {
  background: #eeeeee;
  padding: 0 12px;
  border-radius: 6px;
  color: #929292;
  border: none;
  outline: none;
  height: 35px;
}

.card {
  border: 1px solid #dddd;
  border-radius: 12px;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

.primaryBtn {
  width: 100%;
  height: 50px;
  text-align: center;
  background-color: #167EB8;
  color: white;
  border-radius: 8px;
  font-size: 16px;
}

.secondaryBtn {
  width: 100%;
  height: 50px;
  text-align: center;
  background-color: white;
  color: black;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  font-size: 16px;
}

.flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

svg {
  box-sizing: content-box;
  cursor: pointer;
}

.dis-none {
  display: none;
}

.login {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0 auto;
}
.login .login-email {
  display: grid;
  justify-content: center;
}
.login .login-email .enter-email {
  width: 424px;
  text-align: center;
}
.login .login-email .enter-email h2 {
  font-size: 24px;
  margin-bottom: 35px;
}
.login .login-email .enter-email p {
  margin-bottom: 60px;
}
.login .login-email .enter-email input {
  width: 100%;
  padding: 0 15px;
  height: 50px;
  border: none;
  border-bottom: 1px solid;
  margin-bottom: 40px;
  outline: none;
  border-radius: 0;
  text-align: center;
}
.login .login-email .login-continue {
  height: 50px;
  background-color: #167EB8;
  color: white;
  align-items: center;
  width: 100%;
  border-radius: 5px;
  border: none;
}

.banner {
  background-color: #8b8b8b;
}

.login-banner {
  height: 100vh;
  background: url(../../images/login-banner.png);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  grid-gap: 15px;
}

.login-banner-logo {
  width: 100%;
  height: 100%;
  top: 0;
  justify-content: center;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  grid-gap: 15px;
}
.login-banner-logo h2 {
  color: white;
}

.verification-section {
  display: grid;
  justify-content: center;
  text-align: center;
}
.verification-section .inner-container {
  width: 424px;
}
.verification-section .inner-container .back-to-email {
  display: grid;
  grid-template-columns: auto 1fr;
  text-align: center;
  align-items: center;
  margin-bottom: 45px;
}
.verification-section .inner-container .back-to-email .back-icon {
  border: 1px solid #c4c4c4;
  padding: 15px;
  border-radius: 50%;
}
.verification-section .inner-container .back-to-email span {
  color: #c4c4c4;
}
.verification-section .inner-container h2 {
  margin-bottom: 20px;
  font-weight: 100;
}
.verification-section .inner-container .resend-time {
  margin-bottom: 50px;
  color: #c4c4c4;
}
.verification-section .inner-container .resend-time .resend-btn {
  color: #a6cb42;
  cursor: pointer;
}
.verification-section .inner-container .verify-input {
  margin-bottom: 30px;
}
.verification-section .inner-container .verify-input div {
  display: flex !important;
  justify-content: space-between;
}
.verification-section .inner-container .verify-input .otpInput input {
  height: 56px !important;
  width: 42px !important;
  text-align: center;
  border: 1px solid #c4c9d5;
  appearance: none;
}
.verification-section .inner-container .verify-input .otpInput input::-webkit-outer-spin-button,
.verification-section .inner-container .verify-input .otpInput input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.verification-section .inner-container .verify-input .otpInput input[type=number] {
  -moz-appearance: textfield;
}
.verification-section .inner-container .login-continue {
  height: 50px;
  background-color: #167eb8;
  color: white;
  align-items: center;
  width: 100%;
  border-radius: 5px;
  border: none;
}

.sidebar {
  width: 300px;
  /* min-height: 1045px; */
  background-color: #167eb8;
  color: white;
  padding: 40px;
  position: relative;
}
.sidebar .sidebar-title {
  display: flex;
  grid-gap: 20px;
  align-items: center;
  margin-bottom: 60px;
}
.sidebar .sidebar-title h3 {
  font-size: 24px;
  font-weight: 500;
  color: white;
}
.sidebar .sidebar-title .menu-logo {
  width: 60px;
  height: 68px;
  display: flex;
  align-items: center;
}
.sidebar .sidebar-title .menu-logo .logo-front {
  position: relative;
  left: 4px;
  top: 1px;
}
.sidebar .sidebar-title .menu-logo .logo-background {
  position: absolute;
}
.sidebar .sidebar-menu {
  padding-bottom: 70px;
  border-bottom: 1px solid;
  margin-bottom: 50px;
}
.sidebar .sidebar-menu .side-menu-item {
  display: flex;
  align-items: center;
  font-size: 21px;
  width: 100%;
  height: 50px;
  border-radius: 8px;
  border: none;
  margin-bottom: 10px;
  color: white;
  background-color: #167eb8;
  cursor: pointer;
  text-align: initial;
  padding: 0px 25px;
}
.sidebar .sidebar-menu .side-menu-item:hover {
  background-color: white;
  color: #167eb8;
}
.sidebar .sidebar-menu .side-menu-item .menu-icons {
  margin: 0 12px;
  font-size: 24px;
}
.sidebar .menu-messege {
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 80px;
}
.sidebar .createAccount {
  padding: 35px 37px;
  background-color: white;
  color: #167eb8;
  border-radius: 12px;
  margin-bottom: 60px;
}
.sidebar .createAccount p {
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 20px;
}
.sidebar .createAccount button {
  color: white;
  font-size: 14px;
  height: 35px;
}
.sidebar .sidebar-logout {
  margin-bottom: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  grid-gap: 50px;
  align-items: center;
  padding: 30px 0;
}
.header .header-title h4 {
  font-size: 24px;
  margin-bottom: 8px;
}
.header .header-title p {
  color: #abbbc2;
  font-size: 14px;
}
.header .headerSearch {
  position: relative;
}
.header .headerSearch svg {
  position: absolute;
  left: 15px;
  top: 10px;
  font-size: 20px;
  color: #8c8c8c;
}
.header .headerSearch input {
  height: 41px;
  padding: 0 20px 0 45px;
  width: 450px;
  font-family: "Poppins", sans-serif;
}
.header .header-profile {
  display: flex;
  align-items: center;
  grid-gap: 20px;
}
.header .header-profile .bell-icon {
  font-size: 20px;
  box-sizing: content-box;
  padding: 10px;
  border: 1px solid #e5e5e5e5;
  border-radius: 50%;
  height: 20px;
}
.header .header-profile .profile-pic {
  position: relative;
}
.header .header-profile .profile-pic:hover .profileMenu {
  display: block;
}
.header .header-profile .profile-pic .img-icon {
  position: absolute;
  bottom: 0;
  color: #33c863;
  right: 0;
}
.header .header-profile .profileMenu {
  display: none;
  position: absolute;
  top: 90px;
  right: 20px;
  z-index: 999;
}
.header .header-profile .profileMenu .dropdownProfile {
  box-shadow: 0px 0px 5px #e5e5e5e5;
  padding: 40px 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-gap: 10px;
  background-color: white;
}
.header .header-profile .profileMenu .dropdownProfile button {
  height: 30px;
  padding: 0 10px;
  border-radius: 4px;
  font-size: 12px;
  width: 153px;
  background-color: white;
  border: 1px solid #e5e5e5e5;
}
.header .header-profile .profileMenu .dropdownProfile p {
  font-size: 12px;
  margin-bottom: 20px;
}
.header .header-profile .profileMenu .dropdownProfile a {
  font-size: 12px;
}

.mainContainer {
  display: grid;
  grid-template-columns: auto 1fr;
  height: 100vh;
  max-width: 100%;
}
.mainContainer .innerContainer {
  padding: 0 25px;
  margin-bottom: 65px;
  position: relative;
}
.mainContainer .innerContainer .middleContent {
  display: flex;
  grid-gap: 30px;
}
.mainContainer .innerContainer .middleContent .middleLeft {
  width: 100%;
}
.mainContainer .innerContainer .middleContentAdmin .adminRevenue {
  display: flex;
  grid-gap: 30px;
}
.mainContainer .innerContainer .settingMiddle {
  display: flex;
  justify-content: center !important;
  align-items: center !important;
}

.quotes {
  display: flex;
  grid-gap: 25px;
  margin-bottom: 20px;
}
.quotes .ant-spin-nested-loading {
  width: 100%;
}
.quotes .quoteRequest {
  display: flex;
  align-items: center;
  padding: 0 36px;
  height: 135px;
  width: 100%;
  grid-gap: 20px;
}
.quotes .quoteRequest .quoteIcon {
  width: 65px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ddf0fc;
  border-radius: 12px;
}
.quotes .quoteRequest .quoteIcon svg {
  width: 40px;
  height: 40px;
  color: #167EB8;
}
.quotes .quoteRequest .quoteContent p {
  color: #929292;
}
.quotes .quoteRequest .quoteContent h3 {
  font-size: 23px;
}

.contactList {
  width: 350px;
  overflow-x: hidden;
  overflow-y: auto;
}
.contactList .contact {
  display: flex;
  grid-gap: 10px;
  padding: 0 20px;
  height: 85px;
  cursor: pointer;
  margin-bottom: 10px;
}
.contactList .contact:hover {
  background-color: #fafafa;
}
.contactList .contact .contactInfo .contactDescrp {
  font-size: 10px;
  font-weight: 300;
}
.contactList .contact .contactTime {
  display: flex;
  align-items: baseline;
  height: 40px;
}
.contactList .contact .contactTime p {
  font-size: 12px;
}

.messagesMiddleLeft {
  width: auto !important;
}

.messagesMiddleRight {
  width: 100% !important;
}

.messageSection {
  height: 100vh;
  padding: 0px;
  display: block !important;
  position: relative;
}
.messageSection .messageHeader {
  height: 75px;
  padding: 0 20px;
  border-bottom: 1px solid #e5e5e5;
}
.messageSection .messageHeader h3 {
  font-weight: 600;
}
.messageSection .messageBox {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  grid-gap: 10px;
  position: absolute;
  bottom: 0;
  width: 100%;
}
.messageSection .messageBox .clientText {
  width: 100%;
}
.messageSection .messageBox .clientText .textInfo {
  display: flex;
  align-items: center;
  grid-gap: 6px;
  margin-bottom: 10px;
}
.messageSection .messageBox .clientText .textInfo span {
  font-size: 12px;
}
.messageSection .messageBox .clientText .clientMessage {
  padding: 10px 15px;
  width: 300px;
  background-color: #167eb8;
  color: white;
  border-radius: 8px;
  margin-left: 50px;
}
.messageSection .messageBox .partnerText {
  display: flex;
  flex-direction: column;
  align-items: end;
  margin-bottom: 30px;
}
.messageSection .messageBox .partnerText .clientMessage {
  margin-right: 50px;
  background-color: #e8f2f8;
  color: #5f5f5f;
}
.messageSection .textField {
  height: 45px;
  grid-gap: 15px;
}
.messageSection .textField .chatInput {
  position: relative;
  width: 100%;
}
.messageSection .textField .chatInput input {
  width: 510px;
  height: 45px;
  border-radius: 14px;
  padding: 0px 65px 0 15px;
  width: 100%;
}
.messageSection .textField .chatInput .chatInputButton {
  display: flex;
  grid-gap: 10px;
  position: absolute;
  right: 10px;
  bottom: 14px;
}
.messageSection .textField .chatInput .chatInputButton svg {
  color: #b3b3b3;
  width: 18px;
  height: 18px;
}
.messageSection .textField .sent-icon {
  color: white;
  width: 25px;
  height: 25px;
  padding: 7px;
  background-color: #167eb8;
  border-radius: 8px;
}

.RightDash {
  display: block;
}
.RightDash .RightDashContent {
  height: 228px;
}
.RightDash .RightDashContent .movingRequestTitle {
  display: flex;
  grid-template-columns: 1fr auto;
  justify-content: space-between;
  padding: 0 36px;
  padding-top: 30px;
}
.RightDash .RightDashContent .movingRequestTitle p {
  color: #929292;
}
.RightDash .RightDashContent .movingRequestTitle select {
  background: #eeeeee;
  padding: 0 12px;
  height: 30px;
  border-radius: 4px;
  width: 88px;
  color: #929292;
  border: none;
  outline: none;
}
.RightDash .RightDashContent .rightQuoteRequest .rightQuote h4 {
  font-size: 64px;
}

.upload .uploadSection .uploadCard {
  padding: 10px 30px;
  min-height: 85px;
  display: grid;
  grid-template-columns: 1fr 20px;
  grid-gap: 100px;
  width: 100%;
  font-size: 15px;
  align-items: center;
  background-color: #fcfcfc;
  text-align: left;
  margin-bottom: 15px;
  cursor: pointer;
}
.upload .uploadSection .uploadCard svg {
  font-size: 15px;
  border: 1px solid;
  padding: 2px;
  box-sizing: content-box;
  border-radius: 5px;
}

.userPartnerTab {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}
.userPartnerTab .userTab {
  padding: 30px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-gap: 15px;
}
.userPartnerTab .userTab .userImages {
  display: flex;
  justify-content: end;
  margin-right: 15px;
}
.userPartnerTab .userTab .userImages .userImg {
  margin-right: -15px;
  width: 48px;
  height: 48px;
}
.userPartnerTab .userTab .userImages .moreSpan {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #167EB8;
  color: white;
  border-radius: 40px;
  border: 2px solid white;
}
.userPartnerTab .userTab .userImages .moreSpan span {
  font-size: 12px;
}
.userPartnerTab .userTab .userImages .partnerSpan {
  background-color: #A6CB42;
}

.acceptMoving .acceptRequestTab {
  flex-direction: column;
  height: 250px;
  padding: 30px;
  align-items: baseline;
}
.acceptMoving .acceptRequestTab .acceptHeader {
  display: flex;
  grid-gap: 70px;
  margin-bottom: 15px;
}
.acceptMoving .acceptRequestTab .acceptHeader .acceptSelect {
  display: flex;
  grid-gap: 10px;
}
.acceptMoving .acceptRequestTab .acceptHeader .acceptSelect button {
  padding: 5px;
  background-color: #167eb8;
  border-radius: 6px;
  width: 35px;
  height: 35px;
}
.acceptMoving .acceptRequestTab .acceptHeader .acceptSelect button:active {
  background-color: white;
  border: 1px solid #167eb8;
}
.acceptMoving .acceptRequestTab .acceptHeader .acceptSelect button svg {
  color: white;
  font-size: 20px;
}
.acceptMoving .acceptRequestTab .acceptHeader .acceptSelect button svg:active {
  color: #167eb8;
}
.acceptMoving .acceptRequestTab .requestTitle h3 {
  font-size: 32px;
}

.userTab .filterBtn {
  display: flex;
  justify-content: end;
  margin-bottom: 20px;
}
.userTab .filterBtn button {
  background-color: white;
  color: #167eb8;
  border: 1px solid #167eb8;
  display: flex;
  align-items: center;
  grid-gap: 8px;
  padding: 0 15px;
  height: 35px;
  font-size: 16px;
}
.userTab .filterBtn button:hover {
  background-color: #167eb8;
  color: white;
  border: #167eb8;
}
.userTab .usersHeading .ant-table .ant-table-content .ant-table-thead tr th {
  background-color: white;
  color: #929292;
}
.userTab .usersHeading .ant-table .ant-table-content .ant-table-tbody .ant-table-row, .userTab .usersHeading .ant-table .ant-table-content .ant-table-tbody .ant-table-row-level-0 {
  height: 85px;
  border-top: 1px solid #eeeeee;
}
.userTab .usersHeading .ant-table .ant-table-content .ant-table-tbody .ant-table-row .ant-table-cell:first-child, .userTab .usersHeading .ant-table .ant-table-content .ant-table-tbody .ant-table-row-level-0 .ant-table-cell:first-child {
  border-left: 1px solid #eeeeee;
}
.userTab .usersHeading .ant-table .ant-table-content .ant-table-tbody .ant-table-row .ant-table-cell:last-child, .userTab .usersHeading .ant-table .ant-table-content .ant-table-tbody .ant-table-row-level-0 .ant-table-cell:last-child {
  border-right: 1px solid #eeeeee;
}
.userTab .usersHeading .ant-table .ant-table-content .ant-table-tbody .ant-table-row .ant-table-cell .ant-tag, .userTab .usersHeading .ant-table .ant-table-content .ant-table-tbody .ant-table-row .ant-table-cell .ant-tag-geekblue, .userTab .usersHeading .ant-table .ant-table-content .ant-table-tbody .ant-table-row-level-0 .ant-table-cell .ant-tag, .userTab .usersHeading .ant-table .ant-table-content .ant-table-tbody .ant-table-row-level-0 .ant-table-cell .ant-tag-geekblue {
  border-radius: 16px;
  padding: 5px 20px;
  border: none;
}
.userTab .usersHeading .ant-pagination,
.userTab .usersHeading .ant-table-pagination,
.userTab .usersHeading .ant-table-pagination-right {
  display: none;
}

.makeQuoteModel .ant-modal-content .ant-modal-close-x .anticon svg,
.makeQuoteModel .ant-modal-content .ant-modal-close-x .anticon-close svg,
.makeQuoteModel .ant-modal-content .ant-modal-close-x .ant-modal-close-icon svg {
  position: relative;
  right: 20px;
  top: 20px;
  border: 1px solid #e5e5e5;
  padding: 12px;
  border-radius: 50px;
  font-size: 12px;
  color: black;
}
.makeQuoteModel .ant-modal-footer {
  display: none;
}
.makeQuoteModel #makeQuoteTitle {
  color: #167eb8;
  margin-bottom: 15px;
  font-size: 22px;
  font-weight: 500;
}
.makeQuoteModel h4 {
  font-weight: 500;
  font-size: 16px;
}
.makeQuoteModel .desiredModelTop {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 15px;
}
.makeQuoteModel .desiredModelTop h4 {
  margin-bottom: 8px;
}
.makeQuoteModel .desiredModelTop input {
  height: 40px;
  border-radius: 8px;
}
.makeQuoteModel .dropoffInput {
  margin-bottom: 15px;
}
.makeQuoteModel .pickUpInput {
  padding: 8px 15px;
  border-radius: 8px;
  height: 65px;
}
.makeQuoteModel .pickUpInput .pickInput {
  border: none;
  padding: 0;
}
.makeQuoteModel .pickUpInput .pickInput:focus {
  box-shadow: none;
}
.makeQuoteModel .kmDelay {
  text-align: center;
  padding: 5px 0;
}
.makeQuoteModel .requestCode {
  padding: 8px 15px;
  margin-bottom: 15px;
}
.makeQuoteModel .requestCode .requestCodeTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 5px;
  margin-bottom: 5px;
}
.makeQuoteModel .requestCode .requestCodeTop p {
  font-size: 12px;
}
.makeQuoteModel .requestCode .requestCodeBottom {
  padding: 10px 0;
  justify-content: space-between !important;
}
.makeQuoteModel .requestCode .requestCodeBottom .requestSize p span {
  color: black;
}
.makeQuoteModel .requestCode .requestCodeBottom .codePackageType button {
  height: 30px;
  border-radius: 5px;
  background-color: #167eb8;
  color: white;
  margin-left: 10px;
  padding: 0 8px;
}
.makeQuoteModel .priceInUsd {
  margin-bottom: 15px;
}
.makeQuoteModel .priceInUsd h4 {
  margin-bottom: 15px;
}
.makeQuoteModel .priceInUsd input {
  height: 65px;
  text-align: center;
}
.makeQuoteModel .packageSave {
  background-color: #167eb8;
}
.makeQuoteModel .TotalQuote {
  display: flex;
  justify-content: end;
  align-items: center;
}
.makeQuoteModel .TotalQuote p {
  text-align: end;
  font-size: 16px;
}
.makeQuoteModel .TotalQuote h2 {
  color: #167eb8;
  padding: 0 15px;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 600;
}

.activity .selectRegion {
  padding: 30px;
  width: 430px;
  height: 287px;
  margin-bottom: 15px;
}
.activity .selectRegion .region {
  display: flex;
  grid-gap: 40px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.activity .selectRegion .region #regionTitle {
  padding-top: 18px;
}
.activity .selectRegion .region .regionBtn {
  width: 100%;
}
.activity .selectRegion .region .regionBtn p {
  font-size: 12px;
  margin-bottom: 10px;
}
.activity .selectRegion .region .regionBtn .select {
  align-items: center;
  width: 100%;
  height: 60px;
  background-color: white;
  font-size: 18px;
  appearance: none;
  overflow: hidden;
}
.activity .selectRegion .checkFrance {
  display: flex;
  grid-gap: 10px;
  margin-bottom: 30px;
}
.activity .selectRegion .checkFrance input {
  height: 20px;
  width: 20px;
  appearance: auto !important;
}
.activity .selectRegion .checkFrance input:checked ~ .checkFrance {
  background-color: #a6cb42;
}
.activity .package {
  display: flex;
  flex-direction: column;
}
.activity .package .packageTitle {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
.activity .package .packageTitle .set-price {
  color: #167eb8;
  cursor: pointer;
}
.activity .package .packageItem {
  width: 100%;
  height: 152px;
  border-radius: 16px;
  border: 1px solid #fbcc0a;
  box-shadow: -8px 8px 0px #fbcc0a;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 10px 20px;
  margin-bottom: 25px;
}
.activity .package .packageItem:nth-child(3) {
  border: 1px solid #a6cb42;
  box-shadow: -8px 8px 0px #a6cb42;
}
.activity .package .packageItem:nth-child(3) .packageType:nth-child(2) {
  background-color: #a6cb42;
}
.activity .package .packageItem:nth-child(4) {
  border: 1px solid #167eb8;
  box-shadow: -8px 8px 0px #167eb8;
}
.activity .package .packageItem:nth-child(4) .packageType:nth-child(2) {
  background-color: #167eb8;
}
.activity .package .packageItem .packageItemTitle {
  display: grid;
  grid-template-columns: auto auto 1fr;
  align-items: center;
  grid-gap: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e5e5e5;
}
.activity .package .packageItem .packageItemTitle .packageType {
  background-color: #fbcc0a;
  border-radius: 12px;
  padding: 4px 18px;
  color: white;
}
.activity .package .packageItem .packageItemTitle .star-section {
  display: flex;
  justify-content: flex-end;
}
.activity .package .packageItem .packageDescription {
  padding-top: 10px;
  margin-bottom: 10px;
}
.activity .package .packageItem .packagePrice {
  position: absolute;
  right: 20px;
  bottom: 0px;
  font-weight: 700;
  color: #167eb8;
  text-align: end;
  font-size: 26px;
  margin-bottom: 0;
}

.ant-modal-content .ant-modal-close-x .anticon svg,
.ant-modal-content .ant-modal-close-x .anticon-close svg,
.ant-modal-content .ant-modal-close-x .ant-modal-close-icon svg {
  position: relative;
  right: 20px;
  top: 20px;
  border: 1px solid #e5e5e5;
  padding: 12px;
  border-radius: 50px;
  font-size: 12px;
  color: black;
}

.packageModelHeader {
  margin-bottom: 30px;
}
.packageModelHeader h3 {
  font-size: 22px;
  font-weight: 500;
  color: #167eb8;
}

.lastPackage {
  margin-bottom: 40px !important;
}

.setPackage {
  margin-bottom: 15px;
}
.setPackage .packageTypeHeader {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}
.setPackage .packageTypeHeader span {
  margin-right: 10px;
}
.setPackage .packageTypeHeader p {
  padding: 2px 8px;
  background-color: #fbcc0a;
  color: white;
  border-radius: 4px;
}
.setPackage .packageTypeHeader #standardType {
  background-color: #a6cb42;
}
.setPackage .packageTypeHeader #premieunType {
  background-color: #167eb8;
}
.setPackage .packageInput, .setPackage input {
  height: 65px;
  text-align: center;
  border-radius: 6px;
  appearance: none;
}

.packageSave {
  border-radius: 6px;
  width: 100% !important;
  height: 40px;
  background-color: #167eb8;
}

.ant-select,
.ant-select-single,
.ant-select-show-arrow,
.ant-select-open,
.ant-select-show-search {
  width: 100%;
}

.ant-select-selector {
  height: 60px !important;
}

.ant-select-arrow {
  display: none;
}

.ant-select-selection-item, .ant-select-selection-placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

p {
  margin-bottom: 0;
}

h3, h4 {
  font-weight: 600;
  margin-bottom: 0;
}

.ant-select-selection-overflow {
  height: 57px;
  overflow-x: hidden;
}

.modelContent .packageType .packageHeader {
  display: grid;
  grid-template-columns: auto 1fr;
}

.recharts-responsive-container {
  height: 600px !important;
}
.recharts-responsive-container .recharts-wrapper {
  width: 615px;
}

.revenue {
  padding: 20px;
  width: 100%;
}
.revenue .revenueHeader {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  grid-gap: 20px;
  align-items: center;
  margin-bottom: 15px;
}
.revenue .revenueHeader select:last-child {
  background-color: #167EB8;
  color: white;
}

.pie {
  padding: 20px;
  margin-bottom: 25px;
}
.pie .pieHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pie .pieHeader select {
  padding: 0 10px;
  height: 35px;
  font-size: 16px;
}
.pie .piechart {
  height: 250px !important;
}
.pie .pieFooter {
  display: flex;
  justify-content: space-between;
  grid-gap: 15px;
}
.pie .pieFooter .sentPer .box-icon, .pie .pieFooter .sentPer svg {
  color: #167EB8;
  margin-right: 6px;
}
.pie .pieFooter .sentPer .box-icon:last-child, .pie .pieFooter .sentPer svg:last-child {
  color: #A6CB42;
}
.pie .pieFooter .sentPer span {
  font-size: 14px;
}
.pie .pieFooter .sentPer .box-iconAccept {
  color: #A6CB42;
}

.SettingModel {
  padding: 64px 35px 70px 35px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px #cacaca;
  width: 542px;
  margin-bottom: 20px;
}
.SettingModel .settingHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.SettingModel .settingHeader p {
  color: #167EB8;
  font-size: 20px;
}
.SettingModel .settingHeader .leaveSetting, .SettingModel .settingHeader svg {
  width: 20px;
  height: 20px;
  padding: 10px;
  border-radius: 50%;
  border: 1px solid #e5e5e5;
}
.SettingModel .settingInput {
  margin-bottom: 28px;
}
.SettingModel .settingInput p {
  margin-bottom: 15px;
}
.SettingModel .settingInput input {
  padding: 0 20px;
  height: 45px;
  border-radius: 5px;
}
.SettingModel .ant-spin, .SettingModel .ant-spin-spinning {
  width: 100%;
}

.createAccount .ant-tabs-nav-wrap {
  justify-content: center;
}
.createAccount .ant-tabs-nav-wrap .ant-tabs-nav-list {
  justify-content: space-around;
  width: 100%;
}
.createAccount .ant-tabs-nav-wrap .ant-tabs-nav-list .ant-tabs-tab {
  width: 100%;
  justify-content: center;
}

.invoiceModel .mb-15 {
  margin-bottom: 15px;
}
.invoiceModel .mb-10 {
  margin-bottom: 10px;
}
.invoiceModel .italic {
  font-style: italic;
}
.invoiceModel .ant-modal-close {
  display: none;
}
.invoiceModel .ant-modal-footer {
  display: none;
}
.invoiceModel .invoiceModelHeader {
  display: grid;
  grid-template-columns: 1fr auto auto;
  grid-gap: 10px;
  align-items: center;
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 15px;
}
.invoiceModel .IssuedDate {
  display: flex;
  grid-gap: 30px;
}
.invoiceModel .IssuedDate p {
  margin-bottom: 5px;
}
.invoiceModel .InvoiceFor {
  width: 190px;
  margin-bottom: 30px;
}
.invoiceModel .salesTable {
  padding: 15px 20px;
}
.invoiceModel .salesTable .salesHeader {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  align-items: center;
  grid-gap: 8px;
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 15px;
}
.invoiceModel .salesTable .saleTab {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-gap: 8px;
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 15px;
}
.invoiceModel .salesTable .saleTab:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}
.invoiceModel .InvoiceTotal {
  margin-bottom: 50px;
}
.invoiceModel .InvoiceTotal h2 {
  color: black;
  font-size: 26px;
  font-weight: 500;
}
.invoiceModel .downloadInvoice {
  display: flex;
  justify-content: space-between;
}
.invoiceModel .downloadInvoice button {
  height: 50px;
  font-size: 16px;
  border-radius: 8px;
  display: flex;
  align-items: center;
}
.invoiceModel .downloadInvoice button svg {
  margin-right: 10px;
  font-size: 18px;
}
.invoiceModel .downloadInvoice .downloadPrimary {
  background-color: #167eb8;
}

.ant-tabs-nav-list {
  display: flex;
  gap: 50px;
  font-size: 16px;
  color: rgba(169, 169, 169, 0.898);
}

.ant-tabs-nav {
  margin-bottom: 20px;
}

.ant-tabs-tab-btn {
  cursor: pointer;
}
.ant-tabs-tab-btn:focus {
  color: #167eb8;
}
.ant-tabs-tab-btn:active {
  color: #167eb8;
}
.ant-tabs-tab-btn:hover {
  color: #167eb8;
}

.ant-tabs-nav-operations, .ant-tabs-nav-operations-hidden {
  display: none;
}

.ant-tabs-tabpane, .ant-tabs-tabpane-active {
  outline: none;
}

.requestsTop {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-gap: 20px;
  margin-bottom: 30px;
}
.requestsTop .addTime button {
  height: 35px;
  padding: 0 10px;
  background-color: white;
  border: 1px solid #e5e5e5e5;
}
.requestsTop .addTime button:hover {
  background-color: #167eb8;
  color: white;
  border: none;
}
.requestsTop .selectDate button {
  display: flex;
  align-items: center;
  height: 35px;
  padding: 0 10px;
  background-color: white;
  border: 1px solid #e5e5e5e5;
  border-radius: 4px;
}
.requestsTop .selectDate button:hover {
  background-color: #167eb8;
  color: white;
  border: none;
}
.requestsTop .selectDate button svg {
  padding-left: 8px;
}
.requestsTop .checkStatusBtn select {
  display: flex;
  align-items: center;
  grid-gap: 5px;
  height: 35px;
  padding: 0 10px;
  border-radius: 8px;
}
.requestsTop .checkStatusBtn select span {
  font-weight: 600;
}

.Requestpage .listHeader {
  padding: 0 30px;
  display: grid;
  margin-bottom: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr 50px 50px;
}

.SentReq .listHeader {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.SentReq .listHeader .listAction {
  text-align: end;
}

.progressBar {
  min-height: 85px;
  padding: 0 30px;
  width: 100%;
  background-color: #fcfcfc;
  margin-bottom: 15px;
  display: block;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.progressBar .progressHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ReqItem {
  padding: 0 30px;
  height: 80px;
  align-items: center;
  background-color: #fdfdfd;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 50px 50px;
  margin-bottom: 15px;
}
.ReqItem .reqStatus p {
  height: 30px;
  background-color: #e6ffa1;
  color: #A6CB42;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  border-radius: 24px;
  width: 115px;
}
.ReqItem .reqActions {
  display: flex;
  justify-content: flex-end;
  grid-gap: 15px;
}

.SentItem {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.SentItem .sentStatus p {
  background-color: #cfe4ef;
  color: #167EB8;
}

.action-icons {
  font-size: 20px;
}

.chatBox {
  width: 375px;
  height: 500px;
  position: absolute;
  background-color: white;
  bottom: 10;
  right: 40px;
  box-shadow: 0px 0px 10px grey;
  border-radius: 10px;
  position: fixed;
  z-index: 999999;
}
.chatBox .chatHeader {
  background-color: #167eb8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 0 20px;
  height: 65px;
  border-radius: 10px 10px 0 0;
}
.chatBox .chatHeader h4 {
  font-weight: 500;
  font-size: 22px;
  color: white;
}
.chatBox .chatHeader svg {
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 50%;
  padding: 10px;
  height: 12px;
  width: 12px;
}
.chatBox .messegeBox {
  height: 85%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.chatBox .messegeBox .file-attached {
  display: flex;
  justify-content: space-between;
  width: 60%;
  /* align-items: center; */
  height: 30px;
  border: 1px solid #3a3f4f;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-left: 1%;
  border-radius: 20px;
  background-color: #3a3f4f;
  position: absolute;
  bottom: 85px;
}
.chatBox .messegeBox .file-attached p {
  padding: 0px 10px;
  text-transform: capitalize;
  color: white;
}
.chatBox .messegeBox .message-list-container {
  overflow-y: scroll;
}
.chatBox .messegeBox .message-list-container .flex-end {
  justify-content: flex-end;
}
.chatBox .messegeBox .message-list-container .flex-start {
  justify-content: flex-start;
}
.chatBox .messegeBox .message-list-container .boxImage {
  display: flex;
  margin: 5px 25px;
}
.chatBox .messegeBox .message-list-container .boxImage img {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 30%;
  height: 30%;
}
.chatBox .messegeBox .message-list-container .boxImage .box3 {
  object-fit: fill;
  border: 1px solid lightgray;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.03);
  border-radius: 4px;
  opacity: 0.6;
  cursor: pointer;
}
.chatBox .messegeBox .message-list-container .boxImage .box3:hover {
  opacity: 1;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.03);
}
.chatBox .messegeBox .chatDay p {
  padding: 4px 8px;
  background-color: #167eb8;
  color: white;
  border-radius: 15px;
  margin-bottom: 10px;
  width: 55px;
}
.chatBox .messegeBox .user-chat-sender {
  justify-content: flex-end !important;
  grid-gap: 10px;
  margin-bottom: 10px;
}
.chatBox .messegeBox .user-chat-sender span {
  font-size: 10px;
}
.chatBox .messegeBox .user-chat-sender img {
  width: 30px;
  height: 30px;
}
.chatBox .messegeBox .user-chat-reciever {
  justify-content: flex-start !important;
  grid-gap: 10px;
  margin-bottom: 10px;
}
.chatBox .messegeBox .user-chat-reciever span {
  font-size: 10px;
}
.chatBox .messegeBox .user-chat-reciever img {
  width: 30px;
  height: 30px;
}
.chatBox .direction-colum {
  flex-direction: column;
}
.chatBox .message-reciever {
  margin-bottom: 15px;
  justify-content: flex-start !important;
}
.chatBox .message-reciever p {
  background-color: #c7ecff;
  width: 275px;
  padding: 10px 20px;
  border-radius: 8px;
}
.chatBox .message-sender {
  margin-bottom: 15px;
  justify-content: flex-end !important;
}
.chatBox .message-sender p {
  background-color: #c7ecff;
  width: 275px;
  padding: 10px 20px;
  border-radius: 8px;
}
.chatBox .typeMessage {
  height: 45px;
  grid-gap: 15px;
}
.chatBox .typeMessage .chatInput {
  position: relative;
}
.chatBox .typeMessage .chatInput input {
  width: 277px;
  height: 45px;
  border-radius: 14px;
  padding: 0px 65px 0 15px;
}
.chatBox .typeMessage .chatInput .chatInputButton {
  display: flex;
  grid-gap: 10px;
  position: absolute;
  right: 10px;
  bottom: 14px;
}
.chatBox .typeMessage .chatInput .chatInputButton svg {
  color: #b3b3b3;
  width: 18px;
  height: 18px;
}
.chatBox .typeMessage .sent-icon {
  color: #167eb8;
  width: 30px;
  height: 30px;
}

.InvoiceList .InvoiceListTitle {
  display: flex;
  grid-gap: 20px;
  margin-bottom: 40px;
  padding-top: 15px;
}
.InvoiceList .InvoiceListTitle .invoiceYear {
  background-color: #167eb8;
  appearance: none;
  color: white;
  padding: 0 20px;
}
.InvoiceList .invoices .invoiceItemsTitle {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 0 30px;
  margin-bottom: 30px;
}

.invoiceItem {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.invoiceItem .downloadIcon {
  border: 1px solid;
  padding: 3px;
  border-radius: 6px;
}
.invoiceItem .eye-icon {
  font-size: 20px;
  padding: 5px;
}

/*# sourceMappingURL=style.css.map */
